<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSC 473 - V00786126 - Assignment 1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="renderWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Scenes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="linSpringBtn">
         <property name="text">
          <string>Lin. Springs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="angSpringBtn">
         <property name="text">
          <string>Ang. Springs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clothSimBtn">
         <property name="text">
          <string>Cloth Sim.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearSceneBtn">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="drawAxisCB">
         <property name="text">
          <string>Draw Axis Indicator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="drawPointMassesCB">
         <property name="text">
          <string>Draw Point Masses</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="drawForceAppsCB">
         <property name="text">
          <string>Draw Force Appliers</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="drawVelCB">
         <property name="text">
          <string>Draw Vel Indicators</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="drawAcelCB">
         <property name="text">
          <string>Draw Acel Indicators</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseBtn">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resumeBtn">
         <property name="text">
          <string>Resume</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setUpBasicSprings()</slot>
    <slot>clearSetup()</slot>
    <slot>pauseTimer()</slot>
    <slot>resumeTimer()</slot>
    <slot>setUpAngleSprings()</slot>
    <slot>setShowVelState(bool)</slot>
    <slot>setShowAcelState(bool)</slot>
    <slot>setShowForceAppsState(bool)</slot>
    <slot>setShowPointMassesState(bool)</slot>
    <slot>setUpCloth()</slot>
    <slot>setShowAxisState(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>linSpringBtn</sender>
   <signal>clicked()</signal>
   <receiver>renderWidget</receiver>
   <slot>setUpBasicSprings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearSceneBtn</sender>
   <signal>clicked()</signal>
   <receiver>renderWidget</receiver>
   <slot>clearSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseBtn</sender>
   <signal>clicked()</signal>
   <receiver>renderWidget</receiver>
   <slot>pauseTimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resumeBtn</sender>
   <signal>clicked()</signal>
   <receiver>renderWidget</receiver>
   <slot>resumeTimer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angSpringBtn</sender>
   <signal>clicked()</signal>
   <receiver>renderWidget</receiver>
   <slot>setUpAngleSprings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>759</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawAcelCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>renderWidget</receiver>
   <slot>setShowAcelState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawVelCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>renderWidget</receiver>
   <slot>setShowVelState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawPointMassesCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>renderWidget</receiver>
   <slot>setShowPointMassesState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawForceAppsCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>renderWidget</receiver>
   <slot>setShowForceAppsState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clothSimBtn</sender>
   <signal>clicked()</signal>
   <receiver>renderWidget</receiver>
   <slot>setUpCloth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawAxisCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>renderWidget</receiver>
   <slot>setShowAxisState(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
